// 注：绝大多数技能名称来自《英雄传说 空之轨迹》
namespace Oshima.FunGame.OshimaModules.Skills
{
    /**
     * 冰霜攻击 = 单体伤害
     * 火之矢 = 单体伤害
     * 水之矢 = 单体伤害 
     * 石之锤 = 单体伤害 
     * 风之轮 = 单体伤害 
     * 心灵之霞 = 单体伤害 
     * 次元上升 = 单体伤害+眩晕(时间型)，需强驱散
     * 暗物质 = 单体伤害
     * 
     * 回复术 = 我方·单体回复(数值)
     * 治愈术 = 我方·单体弱驱散+回复(百分比)
     * 复苏术 = 我方·单体强驱散+回复(百分比)+复苏
     * 圣灵术 = 我方·全体强驱散+回复(数值)+复苏
     * 时间加速 = 我方·单体速度提升(时间型)
     * 时间减速 = 单体速度减少(时间型)
     * 反魔法领域 = 多目标封技(技能受限，时间型)+施法解除，可弱驱散
     * 沉默十字 = 多目标封技(技能受限，回合型)+施法解除，可弱驱散
     * 虚弱领域 = 全体虚弱(伤害降低+护甲魔抗降低+重伤，时间型)，可弱驱散
     * 混沌烙印 = 单体气绝(行动受限+持续伤害，时间型)，需强驱散
     * 凝胶稠絮 = 单体虚弱(伤害降低+护甲魔抗降低+重伤，回合型)，可弱驱散
     * 
     * 大地之墙 = 我方·多目标物理护盾+持续性弱驱散(时间型)
     * 盖亚之盾 = 我方·全体物理+魔法护盾值
     * 风之守护 = 我方·暴击率+闪避提升(回合型)
     * 结晶防护 = 我方·护甲+魔抗提升(回合型)
     * 强音之力 = 我方·攻击提升(回合型)
     * 神圣祝福 = 我方·攻击+护甲+魔抗提升(回合型)
     * 根源屏障 = 我方·技能免疫+魔法免疫(回合型)
     * 
     * 灾难冲击波 = 多目标伤害+魔抗降低(回合型)，可弱驱散
     * 银色荆棘 = 多目标伤害，概率混乱(行动受限，如同AI控制行动，回合型)，需强驱散
     * 等离子之波 = 多目标伤害，概率封技(技能受限，回合型)+施法解除，可弱驱散
     * 地狱之门 = 多目标伤害，概率气绝(行动受限+持续伤害，时间型)，需强驱散
     * 钻石星尘 = 多目标伤害，概率冻结（完全行动不能+魔法易伤，回合型），需强驱散
     * 死亡咆哮 = 多目标伤害，概率战斗不能(时间型)，需强驱散
     * 鬼魅之痛 = 多目标伤害，概率眩晕(时间型)，需强驱散
     * 导力停止 = 全体封技(技能受限)+施法解除+魔抗降低，时间型，可弱驱散
     * 
     * 冰狱冥嚎 = 多目标伤害（冰霜攻击·复）
     * 火山咆哮 = 多目标伤害（火之矢·复）
     * 水蓝轰炸 = 多目标伤害（水之矢·复）
     * 岩石之息 = 多目标伤害（石之锤·复）
     * 弧形日珥 = 多目标伤害（风之轮·复）
     * 苍白地狱 = 多目标伤害（心灵之霞·复）
     * 破碎虚空 = 多目标伤害（暗物质·复）
     * 弧光消耗 = 多目标吸取MP和EP
     * 
     * 回复术·改 = 我方·单体回复(百分比)
     * 回复术·复 = 我方·多目标回复(百分比)
     * 治愈术·复 = 我方·多目标弱驱散+回复(数值)
     * 风之守护·复 = 我方·多目标暴击率+闪避提升(回合型)
     * 强音之力·复 = 我方·多目标攻击提升(回合型)
     * 结晶防护·复 = 我方·多目标护甲+魔抗提升(回合型)
     * 神圣祝福·复 = 我方·多目标攻击+护甲+魔抗提升(回合型)
     * 时间加速·改 = 我方·单体速度+加速系数提升(回合型)
     * 时间减速·改 = 单体速度+加速系数减少(回合型)
     * 时间加速·复 = 我方·多目标速度+加速系数提升(回合型)
     * 时间减速·复 = 多目标速度+加速系数减少(回合型)
     */
    public enum MagicID : long
    {
        冰霜攻击 = 1001,
        火之矢 = 1002,
        水之矢 = 1003,
        石之锤 = 1004,
        风之轮 = 1005,
        心灵之霞 = 1006,
        次元上升 = 1007,
        暗物质 = 1008,

        回复术 = 1009,
        治愈术 = 1010,
        复苏术 = 1011,
        圣灵术 = 1012,
        时间加速 = 1013,
        时间减速 = 1014,
        反魔法领域 = 1015,
        沉默十字 = 1016,
        虚弱领域 = 1017,
        混沌烙印 = 1018,
        凝胶稠絮 = 1019,

        大地之墙 = 1020,
        盖亚之盾 = 1021,
        风之守护 = 1022,
        结晶防护 = 1023,
        强音之力 = 1024,
        神圣祝福 = 1025,
        根源屏障 = 1026,

        灾难冲击波 = 1027,
        银色荆棘 = 1028,
        等离子之波 = 1029,
        地狱之门 = 1030,
        钻石星尘 = 1031,
        死亡咆哮 = 1032,
        鬼魅之痛 = 1033,
        导力停止 = 1034,

        冰狱冥嚎 = 1035,
        火山咆哮 = 1036,
        水蓝轰炸 = 1037,
        岩石之息 = 1038,
        弧形日珥 = 1039,
        苍白地狱 = 1040,
        破碎虚空 = 1041,
        弧光消耗 = 1042,

        回复术改 = 1043,
        回复术复 = 1044,
        治愈术复 = 1045,
        风之守护复 = 1046,
        强音之力复 = 1047,
        结晶防护复 = 1048,
        神圣祝福复 = 1049,
        时间加速改 = 1050,
        时间减速改 = 1051,
        时间加速复 = 1052,
        时间减速复 = 1053
    }

    /**
     * 疾风步 = 自身·速度/暴击提升(时间型)+不可选中+破隐一击
     * 助威 = 我方·多目标攻击力提升(回合型)
     * 挑拨 = 多目标愤怒(嘲讽，回合型)，需强驱散
     * 绞丝棍 = 单体伤害
     * 金刚击 = 单体伤害+施法解除
     * 旋风轮 = 多目标伤害
     * 樱花无双击 = 单体伤害+生命偷取
     * 双连击 = 单体2次普通攻击
     * 绝影 = 单体伤害+迟滞(硬直时间延长)，可弱驱散
     * 胧 = 单体攻击，20%几率战斗不能(攻击不能+施法不能)，需强驱散
     * 魔眼 = 单体迟滞(硬直时间延长)、30%概率混乱(行动受限，如同AI控制行动，回合型)，需强驱散
     * 漆黑之牙 = 全体伤害
     * 风之鞭 = 多目标伤害
     * 拘束之鞭 = 单体伤害+施法解除
     * 天堂之吻 = 我方·硬直时间提前(时间型)
     * 狐媚暗随 = 单体伤害
     * 女王之怒 = 单体伤害+虚弱(伤害降低+护甲魔抗降低+重伤，回合型)，可弱驱散
     * 裁决塔罗 = 多目标伤害+以下状态之一：冻结(完全行动不能+魔法易伤)/混乱(行动受限，如同AI控制行动，回合型)/战斗不能(攻击不能+施法不能)，需强驱散
     * 快速狙击 = 随机单体目标伤害
     * 精准射击 = 单体伤害+施法解除
     * 欢乐激发 = 我方·多目标回复
     * 乱心安魂曲 = 多目标伤害
     * 斗魂 = 攻击力降低+物理护甲降低，可弱驱散
     * 岚 = 多目标伤害+施法解除
     * 光明之环 = 我方·全体强驱散+复苏，复苏的回复量为20%；起步消耗100能量，每10能量额外增加护甲魔抗
     * 圣星光旋 = 全体伤害
     * 公牛之怒 = 自身·扣除生命值+回复能量
     * 火焰碎击 = 单体伤害+战斗不能(时间型)+施法解除，需强驱散
     * 螺旋之刃 = 单体迟滞(硬直时间延长)，可弱驱散
     * 霸王疾风 = 单体伤害
     * 炎龙倒海 = 全体伤害
     * 回复弹 = 我方·单体弱驱散+回复
     * 导力装甲 = 自身·封技+攻击力提升+护甲魔抗提升+硬直时间提前
     * 回复原状 = 自身·解除导力装甲
     * 卫星激光 = 多目标伤害
     * 强打 = 单体伤害，20%几率气绝(行动受限+持续伤害，时间型)，需强驱散
     * 龙神功 = 自身·攻击力提升+护甲魔抗提升(回合型)
     * 养命功 = 自身·持续性弱驱散+回复(回合型)
     * 月华掌 = 单体伤害，50%几率混乱(行动受限，如同AI控制行动，回合型)，需强驱散
     * 雷神脚 = 多目标伤害
     * 泰山玄武靠 = 多目标伤害
     * 弓刃交错 = 单体伤害+迟滞(硬直时间延长)，可弱驱散
     * 神圣祈祷 = 我方·持续性强驱散+回复(时间型)
     * 牺牲之箭 = 我方不含自身·能量回复
     * 石化之矢 = 单体伤害+石化(完全行动不能，时间型)，需强驱散
     * 死亡制裁 = 多目标伤害
     * 星杯领域 = 我方·完全免疫，回合型；起步消耗100能量，每100能量额外回合
     * 魔枪洛亚 = 全体伤害
     * 八叶灭杀 = 单体伤害
     * 剑风闪 = 多目标伤害
     * 落叶 = 单体伤害+迟滞(硬直时间延长)，可弱驱散
     * 风花阵 = 自身·攻击力提升+护甲降低
     * 陀螺舞 = 多目标愤怒(嘲讽，回合型)，需强驱散
     * 光破斩 = 多目标伤害
     * 跳跃点射 = 单体伤害+护甲降低+施法解除，需强驱散
     * 鲨鱼锚击 = 单体伤害+气绝(行动受限+持续伤害，时间型)，需强驱散
     * 光鬼斩 = 单体伤害，30%几率气绝(行动受限+持续伤害，时间型)，需强驱散
     * 樱花残月 = 单体伤害
     * 雷索吸缚 = 单体愤怒(嘲讽，回合型)、30%几率气绝(行动受限+持续伤害，时间型)，需强驱散
     * 狂刃剑舞 = 敌方·单体攻击，20%几率混乱(行动受限，如同AI控制行动，回合型)，需强驱散
     * 无相飞刀 = 单体封技+施法解除，可弱驱散
     * 破邪显正 = 多目标伤害
     * 镜花水月 = 自身·完全免疫，回合型
     * 号令 = 我方不含自身·攻击力提升
     * 千剑之雨 = 多目标伤害
     * 无尽剑制 = 全体伤害
     * 圣洁祝福 = 我方不含自身·单体强驱散+回复+能量回复
     * 天堂阻灭 = 单体伤害
     * 灾难一掷 = 单体伤害，10%几率战斗不能
     * 血腥旋转 = 多目标伤害，10%几率战斗不能
     * 歼灭 = 全体伤害，50%几率战斗不能
     */
    public enum SkillID : long
    {
        疾风步 = 2001,
        助威 = 2002,
        挑拨 = 2003,
        绞丝棍 = 2004,
        金刚击 = 2005,
        旋风轮 = 2006,
        樱花无双击 = 2007,
        双连击 = 2008,
        绝影 = 2009,
        胧 = 2010,
        魔眼 = 2011,
        漆黑之牙 = 2012,
        风之鞭 = 2013,
        拘束之鞭 = 2014,
        天堂之吻 = 2015,
        狐媚暗随 = 2016,
        女王之怒 = 2017,
        裁决塔罗 = 2018,
        快速狙击 = 2019,
        精准射击 = 2020,
        欢乐激发 = 2021,
        乱心安魂曲 = 2022,
        斗魂 = 2023,
        岚 = 2024,
        光明之环 = 2025,
        圣星光旋 = 2026,
        公牛之怒 = 2027,
        火焰碎击 = 2028,
        螺旋之刃 = 2029,
        霸王疾风 = 2030,
        炎龙倒海 = 2031,
        回复弹 = 2032,
        导力装甲 = 2033,
        回复原状 = 2034,
        卫星激光 = 2035,
        强打 = 2036,
        龙神功 = 2037,
        养命功 = 2038,
        月华掌 = 2039,
        雷神脚 = 2040,
        泰山玄武靠 = 2041,
        弓刃交错 = 2042,
        神圣祈祷 = 2043,
        牺牲之箭 = 2044,
        石化之矢 = 2045,
        死亡制裁 = 2046,
        星杯领域 = 2047,
        魔枪洛亚 = 2048,
        八叶灭杀 = 2049,
        剑风闪 = 2050,
        落叶 = 2051,
        风花阵 = 2052,
        陀螺舞 = 2053,
        光破斩 = 2054,
        跳跃点射 = 2055,
        鲨鱼锚击 = 2056,
        光鬼斩 = 2057,
        樱花残月 = 2058,
        雷索吸缚 = 2059,
        狂刃剑舞 = 2060,
        无相飞刀 = 2061,
        破邪显正 = 2062,
        镜花水月 = 2063,
        号令 = 2064,
        千剑之雨 = 2065,
        无尽剑制 = 2066,
        圣洁祝福 = 2067,
        天堂阻灭 = 2068,
        灾难一掷 = 2069,
        血腥旋转 = 2070,
        歼灭 = 2071
    }

    public enum SuperSkillID : long
    {
        力量爆发 = 3001,
        天赐之力 = 3002,
        魔法涌流 = 3003,
        三重叠加 = 3004,
        变幻之心 = 3005,
        精准打击 = 3006,
        绝对领域 = 3007,
        能量毁灭 = 3008,
        迅捷之势 = 3009,
        嗜血本能 = 3010,
        平衡强化 = 3011,
        血之狂欢 = 3012,
    }

    public enum PassiveID : long
    {
        META马 = 4001,
        心灵之火 = 4002,
        魔法震荡 = 4003,
        灵能反射 = 4004,
        智慧与力量 = 4005,
        致命打击 = 4006,
        毁灭之势 = 4007,
        枯竭打击 = 4008,
        破釜沉舟 = 4009,
        累积之压 = 4010,
        敏捷之刃 = 4011,
        弱者猎手 = 4012,
    }

    public enum ItemPassiveID : long
    {
        攻击之爪 = 5001,
    }

    public enum ItemActiveID : long
    {
        经验书 = 6001,
        回复药 = 6002,
        魔力填充剂 = 6003,
        能量饮料 = 6004,
        礼包 = 6005,
        复苏药 = 6006
    }
}
