// 注：
// 爆发技增益效果通常不可驱散。
// 未注明友方·的增益技能均为自身，反之，可选取友方或者自身。特殊情况：友方不含自身等。
// 被动技能不可驱散，未说明作用对象时均为自身。
// 省略了作用目标的负面技能均为作用于敌方。（特殊地，减少硬直是增益）
// 技能名称来源：《英雄传说 空之轨迹》/《英雄联盟》/《DOTA2》
namespace Oshima.FunGame.OshimaModules.Skills
{
    /**
     * 冰霜攻击 = 单体伤害
     * 火之矢 = 单体伤害
     * 水之矢 = 单体伤害 
     * 石之锤 = 单体伤害 
     * 风之轮 = 单体伤害 
     * 心灵之霞 = 单体伤害 
     * 次元上升 = 单体伤害+眩晕(时间型)，需强驱散
     * 暗物质 = 单体伤害
     * 
     * 回复术 = 我方·单体回复(数值)
     * 治愈术 = 我方·单体弱驱散+回复(百分比)
     * 复苏术 = 我方·单体强驱散+回复(百分比)+复苏
     * 圣灵术 = 我方·全体强驱散+回复(数值)+复苏
     * 时间加速 = 我方·单体速度提升(时间型)
     * 时间减速 = 单体速度减少(时间型)
     * 反魔法领域 = 多目标封技(技能受限，时间型)+施法解除，可弱驱散
     * 沉默十字 = 多目标封技(技能受限，回合型)+施法解除，可弱驱散
     * 虚弱领域 = 全体虚弱(伤害降低+护甲魔抗降低+重伤，时间型)，可弱驱散
     * 混沌烙印 = 单体气绝(行动受限+持续伤害，时间型)，需强驱散
     * 凝胶稠絮 = 单体虚弱(伤害降低+护甲魔抗降低+重伤，回合型)，可弱驱散
     * 
     * 大地之墙 = 我方·多目标物理护盾+持续性弱驱散(时间型)
     * 盖亚之盾 = 我方·全体物理+魔法护盾值
     * 风之守护 = 我方·暴击率+闪避提升(回合型)
     * 结晶防护 = 我方·护甲+魔抗提升(回合型)
     * 强音之力 = 我方·攻击提升(回合型)
     * 神圣祝福 = 我方·攻击+护甲+魔抗提升(回合型)
     * 根源屏障 = 我方·技能免疫+魔法免疫(回合型)
     * 
     * 灾难冲击波 = 多目标伤害+魔抗降低(回合型)，可弱驱散
     * 银色荆棘 = 多目标伤害，概率混乱(行动受限，如同AI控制行动，回合型)，需强驱散
     * 等离子之波 = 多目标伤害，概率封技(技能受限，回合型)+施法解除，可弱驱散
     * 地狱之门 = 多目标伤害，概率气绝(行动受限+持续伤害，时间型)，需强驱散
     * 钻石星尘 = 多目标伤害，概率冻结（完全行动不能+魔法易伤，回合型），需强驱散
     * 死亡咆哮 = 多目标伤害，概率战斗不能(时间型)，需强驱散
     * 鬼魅之痛 = 多目标伤害，概率眩晕(时间型)，需强驱散
     * 导力停止 = 全体封技(技能受限)+施法解除+魔抗降低，时间型，可弱驱散
     * 
     * 冰狱冥嚎 = 多目标伤害（冰霜攻击·复）
     * 火山咆哮 = 多目标伤害（火之矢·复）
     * 水蓝轰炸 = 多目标伤害（水之矢·复）
     * 岩石之息 = 多目标伤害（石之锤·复）
     * 弧形日珥 = 多目标伤害（风之轮·复）
     * 苍白地狱 = 多目标伤害（心灵之霞·复）
     * 破碎虚空 = 多目标伤害（暗物质·复）
     * 弧光消耗 = 多目标吸取魔法值和能量值
     * 
     * 回复术·改 = 我方·单体回复(百分比)
     * 回复术·复 = 我方·多目标回复(百分比)
     * 治愈术·复 = 我方·多目标弱驱散+回复(数值)
     * 风之守护·复 = 我方·多目标暴击率+闪避提升(回合型)
     * 强音之力·复 = 我方·多目标攻击提升(回合型)
     * 结晶防护·复 = 我方·多目标护甲+魔抗提升(回合型)
     * 神圣祝福·复 = 我方·多目标攻击+护甲+魔抗提升(回合型)
     * 时间加速·改 = 我方·单体速度+加速系数提升(回合型)
     * 时间减速·改 = 单体速度+加速系数减少(回合型)
     * 时间加速·复 = 我方·多目标速度+加速系数提升(回合型)
     * 时间减速·复 = 多目标速度+加速系数减少(回合型)
     */
    public enum MagicID : long
    {
        冰霜攻击 = 1001,
        火之矢 = 1002,
        水之矢 = 1003,
        石之锤 = 1004,
        风之轮 = 1005,
        心灵之霞 = 1006,
        次元上升 = 1007,
        暗物质 = 1008,

        回复术 = 1009,
        治愈术 = 1010,
        复苏术 = 1011,
        圣灵术 = 1012,
        时间加速 = 1013,
        时间减速 = 1014,
        反魔法领域 = 1015,
        沉默十字 = 1016,
        虚弱领域 = 1017,
        混沌烙印 = 1018,
        凝胶稠絮 = 1019,

        大地之墙 = 1020,
        盖亚之盾 = 1021,
        风之守护 = 1022,
        结晶防护 = 1023,
        强音之力 = 1024,
        神圣祝福 = 1025,
        根源屏障 = 1026,

        灾难冲击波 = 1027,
        银色荆棘 = 1028,
        等离子之波 = 1029,
        地狱之门 = 1030,
        钻石星尘 = 1031,
        死亡咆哮 = 1032,
        鬼魅之痛 = 1033,
        导力停止 = 1034,

        冰狱冥嚎 = 1035,
        火山咆哮 = 1036,
        水蓝轰炸 = 1037,
        岩石之息 = 1038,
        弧形日珥 = 1039,
        苍白地狱 = 1040,
        破碎虚空 = 1041,
        弧光消耗 = 1042,

        回复术改 = 1043,
        回复术复 = 1044,
        治愈术复 = 1045,
        风之守护复 = 1046,
        强音之力复 = 1047,
        结晶防护复 = 1048,
        神圣祝福复 = 1049,
        时间加速改 = 1050,
        时间减速改 = 1051,
        时间加速复 = 1052,
        时间减速复 = 1053
    }

    /**
     * 疾风步 = 自身·速度/暴击提升(时间型)+不可选中+破隐一击
     * 助威 = 我方·多目标攻击力提升(回合型)
     * 挑拨 = 多目标愤怒(嘲讽，回合型)，需强驱散
     * 绞丝棍 = 单体伤害
     * 金刚击 = 单体伤害+施法解除
     * 旋风轮 = 多目标伤害
     * 双连击 = 单体2次普通攻击
     * 绝影 = 单体伤害+迟滞(硬直时间延长)，可弱驱散
     * 胧 = 单体攻击，概率战斗不能(攻击受限+施法不能)，需强驱散
     * 魔眼 = 单体迟滞(硬直时间延长)、概率混乱(行动受限，如同AI控制行动，回合型)，需强驱散
     * 风之鞭 = 多目标伤害
     * 拘束之鞭 = 单体伤害+施法解除
     * 天堂之吻 = 我方·硬直时间提前(时间型)
     * 狐媚暗随 = 单体伤害
     * 快速狙击 = 随机单体目标伤害
     * 精准射击 = 单体伤害+施法解除
     * 欢乐激发 = 我方·多目标回复
     * 乱心安魂曲 = 多目标伤害
     * 斗魂 = 攻击力降低+物理护甲降低，可弱驱散
     * 岚 = 多目标伤害+施法解除
     * 公牛之怒 = 自身·扣除生命值+回复能量
     * 火焰碎击 = 单体伤害+战斗不能(时间型)+施法解除，需强驱散
     * 螺旋之刃 = 单体迟滞(硬直时间延长)，可弱驱散
     * 霸王疾风 = 单体伤害
     * 回复弹 = 我方·单体弱驱散+回复
     * 导力装甲 = 自身·封技+攻击力提升+护甲魔抗提升+硬直时间提前
     * 回复原状 = 自身·解除导力装甲
     * 强打 = 单体伤害，概率气绝(行动受限+持续伤害，时间型)，需强驱散
     * 龙神功 = 自身·攻击力提升+护甲魔抗提升(回合型)
     * 养命功 = 自身·持续性弱驱散+回复(回合型)
     * 月华掌 = 单体伤害，概率混乱(行动受限，如同AI控制行动，回合型)，需强驱散
     * 雷神脚 = 多目标伤害
     * 弓刃交错 = 单体伤害+迟滞(硬直时间延长)，可弱驱散
     * 神圣祈祷 = 我方·持续性强驱散+回复(时间型)
     * 牺牲之箭 = 我方不含自身·能量回复
     * 石化之矢 = 单体伤害+石化(完全行动不能，时间型)，需强驱散
     * 死亡制裁 = 多目标伤害
     * 剑风闪 = 多目标伤害
     * 落叶 = 单体伤害+迟滞(硬直时间延长)，可弱驱散
     * 风花阵 = 自身·攻击力提升+护甲降低
     * 陀螺舞 = 多目标愤怒(嘲讽，回合型)，需强驱散
     * 光破斩 = 多目标伤害
     * 跳跃点射 = 单体伤害+护甲降低+施法解除，需强驱散
     * 鲨鱼锚击 = 单体伤害+气绝(行动受限+持续伤害，时间型)，需强驱散
     * 光鬼斩 = 单体伤害，概率气绝(行动受限+持续伤害，时间型)，需强驱散
     * 雷索吸缚 = 单体愤怒(嘲讽，回合型)、概率气绝(行动受限+持续伤害，时间型)，需强驱散
     * 狂刃剑舞 = 敌方·单体攻击，概率混乱(行动受限，如同AI控制行动，回合型)，需强驱散
     * 无相飞刀 = 单体封技+施法解除，可弱驱散
     * 破邪显正 = 多目标伤害
     * 镜花水月 = 自身·完全免疫，回合型
     * 号令 = 我方不含自身·攻击力提升
     * 千剑之雨 = 多目标伤害
     * 无尽剑制 = 全体伤害
     * 灾难一掷 = 单体伤害，概率战斗不能
     * 血腥旋转 = 多目标伤害，概率战斗不能
     * 疾走 = 提升移动距离
     * 闪现 = 传送到指定位置
     */
    public enum SkillID : long
    {
        疾风步 = 2001,
        助威 = 2002,
        挑拨 = 2003,
        绞丝棍 = 2004,
        金刚击 = 2005,
        旋风轮 = 2006,
        双连击 = 2007,
        绝影 = 2008,
        胧 = 2009,
        魔眼 = 2010,
        风之鞭 = 2011,
        拘束之鞭 = 2012,
        天堂之吻 = 2013,
        狐媚暗随 = 2014,
        快速狙击 = 2015,
        精准射击 = 2016,
        欢乐激发 = 2017,
        乱心安魂曲 = 2018,
        斗魂 = 2019,
        岚 = 2020,
        公牛之怒 = 2021,
        火焰碎击 = 2022,
        螺旋之刃 = 2023,
        霸王疾风 = 2024,
        回复弹 = 2025,
        导力装甲 = 2026,
        回复原状 = 2027,
        强打 = 2028,
        龙神功 = 2029,
        养命功 = 2030,
        月华掌 = 2031,
        雷神脚 = 2032,
        弓刃交错 = 2033,
        神圣祈祷 = 2034,
        牺牲之箭 = 2035,
        石化之矢 = 2036,
        死亡制裁 = 2037,
        剑风闪 = 2038,
        落叶 = 2039,
        风花阵 = 2040,
        陀螺舞 = 2041,
        光破斩 = 2042,
        跳跃点射 = 2043,
        鲨鱼锚击 = 2044,
        光鬼斩 = 2045,
        雷索吸缚 = 2046,
        狂刃剑舞 = 2047,
        无相飞刀 = 2048,
        破邪显正 = 2049,
        镜花水月 = 2050,
        号令 = 2051,
        千剑之雨 = 2052,
        无尽剑制 = 2053,
        灾难一掷 = 2054,
        血腥旋转 = 2055,
        疾走 = 2056,
        闪现 = 2057
    }

    /**
     * 力量爆发 = 攻击力提升+普攻自残
     * 天赐之力 = 攻击力+物理穿透+闪避率提升，减少普攻硬直，强化普攻，减少心灵之火CD
     * 魔法涌流 = 普攻转为魔法伤害，可以普攻多个目标，护甲+魔抗提升，减少魔法震荡CD
     * 三重叠加 = 强化灵能反射，并在触发灵能反射时回复能量
     * 变幻之心 = 根据智慧与力量的模式触发回血+吸血或者魔法伤害加成
     * 精准打击 = 提升暴击率和暴击伤害、物理穿透
     * 绝对领域 = 免疫所有伤害，时间型；起步消耗100能量，每10能量额外时间
     * 能量毁灭 = 多目标魔法伤害，伤害量基于敌人能量值
     * 迅捷之势 = 护甲+魔抗提升，普攻转为魔法伤害，减少普攻硬直，强化普攻
     * 嗜血本能 = 获得吸血，强化累积之压
     * 平衡强化 = 力量+敏捷提升
     * 血之狂欢 = 获得吸血
     * 樱花无双击 = 单体伤害+生命偷取
     * 漆黑之牙 = 全体伤害，此技能击杀敌人时，永久提升该技能伤害
     * 女王之怒 = 单体伤害+虚弱(伤害降低+护甲魔抗降低+重伤，回合型)，可弱驱散
     * 裁决塔罗 = 多目标伤害+以下状态之一：冻结(完全行动不能+魔法易伤)/混乱(行动受限，如同AI控制行动，回合型)/战斗不能(攻击受限+施法不能)，需强驱散
     * 光明之环 = 我方·全体强驱散+复苏，复苏的回复量为20%；起步消耗100能量，每10能量额外增加护甲魔抗
     * 圣星光旋 = 全体伤害，概率眩晕(时间型)，需强驱散
     * 炎龙倒海 = 全体伤害，削减能量，减少行动速度和加速系数，推迟当前硬直
     * 卫星激光 = 多目标伤害，随后一定时间内造成持续真实伤害
     * 泰山玄武靠 = 多目标伤害，概率气绝(行动受限+持续伤害，时间型)，需强驱散
     * 星杯领域 = 我方·完全免疫，回合型；起步消耗100能量，每100能量额外回合
     * 魔枪洛亚 = 全体伤害，施法解除+魔抗降低，可弱驱散
     * 八叶灭杀 = 单体伤害，随后基于目标已损失生命值再次造成额外伤害
     * 樱花残月 = 单体伤害，随后提升自身行动速度、加速系数、减少硬直
     * 圣洁祝福 = 我方不含自身·单体强驱散+回复+能量回复
     * 天堂阻灭 = 单体巨额伤害
     * 歼灭 = 全体伤害，概率战斗不能
     * 归元环 = 伤害必定暴击，强化八卦阵
     * 放监 = 强化开宫，要求持有开宫标记的角色完成任务，否则造成巨额伤害
     * 海王星的野望 = 力量提升，对目标造成伤害，在此期间对目标造成伤害后，溅射到其他敌人，强化深海之戟
     * 全军出击 = 补全雇佣兵数量，根据雇佣兵数量额外提升冷却缩减、加速系数、行动系数，雇佣兵伤害提升
     * 自我抉择 = 二选一：加速生命回复，攻击力提升，受到伤害提升，造成伤害后额外造成100%重伤；极致加速生命回复，提供友方生命回复，嘲讽所有敌人
     */
    public enum SuperSkillID : long
    {
        力量爆发 = 3001,
        天赐之力 = 3002,
        魔法涌流 = 3003,
        三重叠加 = 3004,
        变幻之心 = 3005,
        精准打击 = 3006,
        绝对领域 = 3007,
        能量毁灭 = 3008,
        迅捷之势 = 3009,
        嗜血本能 = 3010,
        平衡强化 = 3011,
        血之狂欢 = 3012,
        樱花无双击 = 3013,
        漆黑之牙 = 3014,
        女王之怒 = 3015,
        裁决塔罗 = 3016,
        光明之环 = 3017,
        圣星光旋 = 3018,
        炎龙倒海 = 3019,
        卫星激光 = 3020,
        泰山玄武靠 = 3021,
        星杯领域 = 3022,
        魔枪洛亚 = 3023,
        八叶灭杀 = 3024,
        樱花残月 = 3025,
        圣洁祝福 = 3026,
        天堂阻灭 = 3027,
        歼灭 = 3028,
        归元环 = 3029,
        放监 = 3030,
        海王星的野望 = 3031,
        全军出击 = 3032,
        自我抉择 = 3033
    }

    /**
     * META马 = 提升初始力量和力量成长，每回合开始和受击时获得额外能量
     * 心灵之火 = 减少普攻硬直，普攻时额外普攻一次，第二次伤害减半
     * 魔法震荡 = 造成魔法伤害时眩晕目标，对处于控制态的敌人造成额外伤害
     * 灵能反射 = 一定次数内释放魔法不会进入硬直，魔法命中后获得额外能量并减少所有技能CD
     * 智慧与力量 = 根据当前生命值比例将基础智力转为额外力量或还原，力量模式造成伤害必定暴击，智力模式获得暴击+闪避+魔抗提升
     * 致命打击 = 暴击伤害提升
     * 毁灭之势 = 每经过一段时间，获得伤害加成，造成伤害后减少加成总量的一部分，受到伤害会清零
     * 枯竭打击 = 对一半以下能量的敌人造成额外伤害并削减他们的能量
     * 破釜沉舟 = 减少一部分最大生命值换取伤害加成；获得基于累计受到伤害的百分比伤害加成，技能发动后清零
     * 累积之压 = 造成伤害时标记目标，攻击带有目标的角色造成最大生命值伤害和眩晕
     * 敏捷之刃 = 基于敏捷强化普攻
     * 弱者猎手 = 每个回合都会标记血量最少和血量百分比低于自身的敌人；对受到标记的目标造成额外伤害
     * 征服者 = 普攻或技能命中叠加层数，叠满后下次攻击造成额外真实伤害并提供额外核心属性
     * 致命节奏 = 普攻造成伤害后大幅提升行动速度，行动系数超过阈值后，获得额外攻击力
     * 迅捷步法 = 造成伤害叠加层数，满层后下次攻击回复生命值并提升行动系数和加速系数
     * 强攻 = 3次连续普攻同一目标时造成额外伤害并使其进入“易损”状态，后续承受伤害提升
     * 电刑 = 一定时间内用3个独立普攻/技能命中同一目标时，造成额外伤害
     * 黑暗收割 = 对一半以下生命值的目标造成伤害时，收集其灵魂永久提升伤害
     * 丛刃 = 造成伤害将在短时间内大幅减少硬直时间
     * 贪欲猎手 = 造成伤害时回复生命值
     * 召唤艾黎 = 普通攻击或技能命中时造成伤害或提供护盾
     * 相位猛冲 = 一定时间用3个独立普攻/技能命中敌人后，获得行动速度和加速系数加成
     * 奥术彗星 = 技能命中时造成额外伤害
     * 风暴聚集 = 每过一段时间获得永久额外核心属性
     * 不灭之握 = 普攻造成额外最大生命值伤害并回复生命值，并永久提升生命值
     * 余震 = 对目标造成控制态时，获得双抗加成，随后溅射魔法伤害至随机几个目标
     * 守护者 = 承受超过一定量伤害时提供护盾、行动速度和加速系数
     * 骸骨镀层 = 承受敌方技能伤害后，一定时间内减少其后续3次普攻/技能的伤害
     * 冰川增幅 = 普攻或技能减敌人的行动速度，减速期间友军对其伤害提升
     * 先攻 = 先手攻击英雄时，造成额外真实伤害并获得金币。一段时间内相互未攻击，将重置先手判定
     * 饼干配送 = 每过一段时间获得免费饼干，回复生命值和魔法值
     * 折射 = 受到伤害时，减少受到的伤害，并反弹一部分伤害给攻击者
     * 恩赐解脱 = 攻击敌人时，有一定概率提升暴击伤害
     * 静电场 = 技能命中时，造成额外真实伤害
     * 竭心光环 = 造成伤害后，对敌人施加持续百分比真实伤害，并无视其生命回复
     * 海妖外壳 = 每过一段时间生成护盾，护盾破碎时强驱散自身
     * 自然蔽护 = 一定时间内未受到伤害，将提升行动速度和治疗加成
     * 勇气之霎 = 受到伤害时，概率触发获得吸血和攻击力提升
     * 深海重击 = 每3次普攻造成眩晕和额外伤害
     * 反击螺旋 = 受到伤害时概率对来源者和随机两个敌人造成真实伤害
     * 刀光谍影 = 造成伤害后，概率进入不可选中状态，持续一段时间或再次攻击敌人
     * 幽冥剧毒 = 普攻附带持续伤害，基于目标已损失生命值
     * 八卦阵 = 造成时概率提升双倍伤害；受到伤害时概率减少一半伤害
     * 开宫 = 角色死亡时偷取技能，或使自己的普攻转为魔法伤害并无视闪避；标记击杀者，被标记者获得互动效果
     * 深海之戟 = 普攻暴击时溅射伤害到随机的两个敌人身上
     * 雇佣兵团 = 召唤雇佣兵，提供额外伤害和承受伤害，雇佣兵会自发攻击随机敌人或者具有仇恨的敌人
     * 能量复苏 = 常态下回复百分比最大生命值，回复能量
     */
    public enum PassiveID : long
    {
        META马 = 4001,
        心灵之火 = 4002,
        魔法震荡 = 4003,
        灵能反射 = 4004,
        智慧与力量 = 4005,
        致命打击 = 4006,
        毁灭之势 = 4007,
        枯竭打击 = 4008,
        破釜沉舟 = 4009,
        累积之压 = 4010,
        敏捷之刃 = 4011,
        弱者猎手 = 4012,
        征服者 = 4013,
        致命节奏 = 4014,
        迅捷步法 = 4015,
        强攻 = 4016,
        电刑 = 4017,
        黑暗收割 = 4018,
        丛刃 = 4019,
        贪欲猎手 = 4020,
        召唤艾黎 = 4021,
        相位猛冲 = 4022,
        奥术彗星 = 4023,
        风暴聚集 = 4024,
        不灭之握 = 4025,
        余震 = 4026,
        守护者 = 4027,
        骸骨镀层 = 4028,
        冰川增幅 = 4029,
        先攻 = 4030,
        饼干配送 = 4031,
        折射 = 4032,
        恩赐解脱 = 4033,
        静电场 = 4034,
        竭心光环 = 4035,
        海妖外壳 = 4036,
        自然蔽护 = 4037,
        勇气之霎 = 4038,
        深海重击 = 4039,
        反击螺旋 = 4040,
        刀光谍影 = 4041,
        幽冥剧毒 = 4042,
        八卦阵 = 4043,
        开宫 = 4044,
        深海之戟 = 4045,
        雇佣兵团 = 4046,
        能量复苏 = 4047
    }

    public enum ItemPassiveID : long
    {
        攻击之爪 = 5001,
        糖糖一周年纪念武器 = 5002,
        糖糖一周年纪念防具 = 5003,
        糖糖一周年纪念鞋子 = 5004,
        糖糖一周年纪念饰品1 = 5005,
        糖糖一周年纪念饰品2 = 5006,
    }

    public enum ItemActiveID : long
    {
        经验书 = 6001,
        回复药 = 6002,
        魔力填充剂 = 6003,
        能量饮料 = 6004,
        礼包 = 6005,
        复苏药 = 6006
    }
}
